<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .wrap{
            position: relative;
            width: 300px;
            height: 300px;
        } */
        .txt, .bg{
             position: absolute;
             top: 0;
             left: 0;
             height: 100%;
             width: 100%;
        }
        .txt{z-index: 2;}
        .bg{z-index: 1;}
        .bg{
            background-image: url("img/desk01 (10).jpg");
            opacity: 0.6;
        }
        .txt{
            font-size: 40px; 
            font-weight: 700;
        }
    </style>
</head>


<body >

    <div class="wrap">
        <div class="txt">text</div>
        <div class="bg"></div>
    </div>
</body>
</html>