<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="E:\html1\bootstrap pro\bootstrap\css" rel="stylesheet">
    <style>
       /* .wrap{
            position: relative;
            width: 300px;
            height: 300px;
        } */
        .txt, .bg{
            position: absolute;
            
            height: 100%;
            width: 100%;
            
        }
        .txt{z-index: 3;}
        .bg{z-index: 1;}
        .bg{
            background-image: url("img/bs (10).png");
            opacity: 0.8;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        .txt{
            font-size: 40px; 
            font-weight: 700;
        }
    </style>
</head>


<body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="wrap ">
       <div class="txt" align="center"></div>
        <div class="bg img-fluid"> </div>
        <div class="txt container">
            <div class="row pt-4 ps-4 py-3" >
                <center>
                <h3  style="color: black;">
                    <br>
                    <br>
                    <br>
                    
                    Strawberries are rich in various vitamins and minerals, including: <br>
                    <br>
    
                    Vitamin C: Boosts immunity, promotes skin health, and acts as an antioxidant.
                    Manganese: Supports bone health and helps regulate blood sugar.
                    Folate (Vitamin B9): Essential for cell division and DNA synthesis.
                    Potassium: Helps regulate blood pressure and maintain heart health.
                    Vitamin K: Important for blood clotting and bone health.
                    Fiber: Aids digestion and promotes a feeling of fullness.
                    </h3>
                    <br>
                    <br>
                    <br>
        <br>
        <div class="txt " >
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left-circle-fill text-blue" viewBox="0 0 16 16" >
                  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                </svg></a >
          </div>
</center>
            </div>
        </div>
    </div>
</body>
</html>